# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
whitelist_externals = make
commands = make tests
deps =

[testenv:docs]
whitelist_externals = make
commands = make docs
deps = -rrequirements.txt
